<!DOCTYPE html>

<head>
    <title>Stored Files Checker</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css">
    <script src="storedfiles.js"></script>
</head>
<div class="bottomleft">
    <a href="index.html"><button id="cdButton">Back</button></a>
</div>

<body>
    <h1>Stored Files</h1>
    <div>
        <h3>List of stored files in uploads</h3>
        <ul id="listOfFilename">
        </ul>
    </div>

    <script>
        window.addEventListener('load', start)
    </script>

</body>